JWT_SECRET=987tgbki7tgbnkio
MONGO_URI=mongodb+srv://guptas3067:root123@cluster0.6yerxth.mongodb.net/connectverse?retryWrites=true&w=majority&appName=Cluster0
NODEMAILER_USER=guptas3067@gmail.com
NODEMAILER_PASS=gwfcskamejdavdbd

